[core]
shell=ivi-shell.so
modules=hmi-controller.so

[ivi-shell]
ivi-shell-user-interface=weston-ivi-shell-user-interface

#developermode=true

cursor-theme=default
cursor-size=32

base-layer-id=1000
base-layer-id-offset=10000

workspace-background-layer-id=2000
workspace-layer-id=3000
application-layer-id=4000

transition-duration=300

background-image=/home/cgel/weston/weston-9.0.0/LLP/share/weston/background.png
background-id=1001
panel-image=/home/cgel/weston/weston-9.0.0/LLP/share/weston/panel.png
panel-id=1002
surface-id-offset=10
tiling-image=/home/cgel/weston/weston-9.0.0/LLP/share/weston/tiling.png
tiling-id=1003
sidebyside-image=/home/cgel/weston/weston-9.0.0/LLP/share/weston/sidebyside.png
sidebyside-id=1004
fullscreen-image=/home/cgel/weston/weston-9.0.0/LLP/share/weston/fullscreen.png
fullscreen-id=1005
random-image=/home/cgel/weston/weston-9.0.0/LLP/share/weston/random.png
random-id=1006
home-image=/home/cgel/weston/weston-9.0.0/LLP/share/weston/home.png
home-id=1007
workspace-background-color=0x99000000
workspace-background-id=2001

[ivi-launcher]
workspace-id=0
icon-id=4001
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_flower.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=0
icon-id=4002
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_clickdot.png
path=/home/cgel/app/LLP/build-qml1-Desktop-Debug/qml1

[ivi-launcher]
workspace-id=1
icon-id=4003
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_simple-egl.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=1
icon-id=4004
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_simple-shm.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-shm

[ivi-launcher]
workspace-id=2
icon-id=4005
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_smoke.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4006
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_flower.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4007
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_clickdot.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4008
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_simple-egl.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4009
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_simple-shm.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4010
icon=/home/cgel/weston/weston-9.0.0/LLP/share/weston/icon_ivi_smoke.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl
