[core]
#modules=/home/cgel/weston/weston-9.0.91/LLP2/lib/x86_64-linux-gnu/weston/cms-colord.so
xwayland=true
shell=/home/cgel/weston/weston-9.0.0/LLP/lib/x86_64-linux-gnu/weston/desktop-shell.so
gbm-format=xrgb2101010
require-input=true

[shell]
background-color=0xffffffff
background-type=scale
background-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
clock-format=minutes-24h
panel-color=0x90ff0000
panel-position=bottom
locking=false
animation=dim-layer
#binding-modifier=ctrl
num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24
animation=fade
close-animation=none
startup-animation= fade
[launcher]
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/terminal.png
path=/home/cgel/app/LLP/build-qml_stu1-Desktop-Debug/qml_stu1

[launcher]
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/terminal.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl 


#[launcher]
#icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
#path=/usr/bin/google-chrome

[launcher]
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/terminal.png
path=/home/cgel/app/LLP/QML_STUDY/build-ShowVidio-Desktop-Debug/ShowVidio
[launcher]
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/icon_flower.png
path=/home/cgel/app/LLP/build-qml1-Desktop-Debug/qml1

[launcher]
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/icon_flower.png
path=/home/cgel/app/LLP/build-qml2-Desktop-Debug/qml2
[input-method]
path=/home/cgel/weston/weston-9.0.93/LLP/libexec/weston-keyboard
#[output]
#name=WL2
#mode=800x800
#transform=normal
#position=0,0
#background-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/icon_flower.png
#background-type=scale
#transform=90
#icc_profile=/home/cgel/weston/weston-9.0.91/LLP/bin/weston-terminal
#position=0,0
#[output]
#name=WL3
#mode=100x100
#transform=normal
#position=0,0
#background-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/icon_flower.png
#background-type=scale
#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

#[libinput]
#enable-tap=true
#tap-and-drag=true
#tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/home/cgel/weston/weston-9.0.91/LLP/lib/x86_64-linux-gnu/ --backend=libweston-10/rdp-backend.so --shell=weston/fullscreen-shell.so --no-clients-resize
#start-on-startup=false

#[xwayland]
#path=@bindir@/Xwayland
