[core]
shell=ivi-shell.so
modules=hmi-controller.so

[ivi-shell]
ivi-shell-user-interface=weston-ivi-shell-user-interface

#developermode=true

cursor-theme=default
cursor-size=32

base-layer-id=1000
base-layer-id-offset=10000

workspace-background-layer-id=2000
workspace-layer-id=3000
application-layer-id=4000

transition-duration=300

background-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
background-id=1001
panel-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
panel-id=1002
surface-id-offset=10
tiling-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
tiling-id=1003
sidebyside-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
sidebyside-id=1004
fullscreen-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
fullscreen-id=1005
random-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
random-id=1006
home-image=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
home-id=1007
workspace-background-color=0x99000000
workspace-background-id=2001

[ivi-launcher]
workspace-id=0
icon-id=4001
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-shm

[ivi-launcher]
workspace-id=0
icon-id=4002
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=1
icon-id=4003
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=1
icon-id=4004
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-shm

[ivi-launcher]
workspace-id=2
icon-id=4005
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-shm

[ivi-launcher]
workspace-id=3
icon-id=4006
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4007
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4008
icon=/home/cgel/weston/weston-9.0.93/LLP/share/weston/wayland.png
path=/home/cgel/weston/weston-9.0.0/LLP/bin/weston-simple-egl

